# resycle_system

./: pom.xml  ss.puml
src/main/java/com/cg/: RecycleSystemApplication.java
src/main/java/com/cg/config/: JsonTypeConfig.java  MybatisPlusConfig.java  SaTokenConfigure.java  TreadPoolConfig.java  UndertowConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/cg/controller/: ChatController.java  FeedbacksController.java  NotificationsController.java  ReportsController.java  RequestWasteController.java  ResourcesController.java  RoleController.java  RoleResourcesController.java  StatisticController.java  SysFileController.java  TransportSchedulesController.java  UserController.java  VehiclesController.java  WasteClassifyController.java  WasteController.java  WasteRequestsController.java
src/main/java/com/cg/controller/adviceController/: GlobalExceptionHandler.java
src/main/java/com/cg/entity/: ChatMessage.java  Feedbacks.java  Notifications.java  Reports.java  RequestWaste.java  Resources.java  Role.java  RoleResources.java  SysFile.java  TransportSchedules.java  User.java  Vehicles.java  Waste.java  WasteClassify.java  WasteRequests.java
src/main/java/com/cg/entity/ResponsePOJO/: RUser.java
src/main/java/com/cg/entity/view/: VRelation.java  VRole.java  VUser.java  VWaste.java
src/main/java/com/cg/mapper/: ChatMessageMapper.java  FeedbacksMapper.java  NotificationsMapper.java  ReportsMapper.java  RequestWasteMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  SysFileMapper.java  TransportSchedulesMapper.java  UserMapper.java  VRoleMapper.java  VUserMapper.java  VWasteMapper.java  VehiclesMapper.java  WasteClassifyMapper.java  WasteMapper.java  WasteRequestsMapper.java
src/main/java/com/cg/service/: ChatMessageService.java  FeedbacksService.java  NotificationsService.java  ReportsService.java  RequestWasteService.java  ResourcesService.java  RoleResourcesService.java  RoleService.java  SysFileService.java  TransportSchedulesService.java  UserService.java  VRoleService.java  VUserService.java  VWasteService.java  VehiclesService.java  WasteClassifyService.java  WasteRequestsService.java  WasteService.java
src/main/java/com/cg/service/impl/: ChatMessageImpl.java  FeedbacksServiceImpl.java  NotificationsServiceImpl.java  ReportsServiceImpl.java  RequestWasteServiceImpl.java  ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  StpInterfaceImpl.java  SysFileServiceImpl.java  TransportSchedulesServiceImpl.java  UserServiceImpl.java  VRoleServiceImpl.java  VUserServiceImpl.java  VWasteServiceImpl.java  VehiclesServiceImpl.java  WasteClassifyServiceImpl.java  WasteRequestsServiceImpl.java  WasteServiceImpl.java
src/main/java/com/cg/utils/: JwtUtil.java  ListUtils.java  Result.java  StringUtils.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatMessageMapper.xml  FeedbacksMapper.xml  NotificationsMapper.xml  ReportsMapper.xml  RequestWasteMapper.xml  TransportSchedulesMapper.xml  VWasteMapper.xml  VehiclesMapper.xml  WasteClassifyMapper.xml  WasteMapper.xml  WasteRequestsMapper.xml
src/test/java/com/cg/recycle_system/: GeberatorUIServer.java  RecycleSystemApplicationTests.java
